#header {
  padding-bottom: 100px;
}

#header .container {
  max-width: 700px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat (1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem 0;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.header-content h1 {
  font-size: 40px;
  width: 80%;
  margin: auto;
}

.header-content p.header {
  width: 70%;
  margin: auto;
  font-size: 18px;
}

#header .container ul {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 375px;
}
a.button {
  display: block;
  width: 300px;
  padding: 1.3rem;
  margin: 0.75rem auto;
  justify-content: center;
}

#snippets {
  max-width: 700px;
  text-align: center;
  margin: auto;
}

#snippets .snippets-content h2 {
  width: 80%;
  font-size: 2rem;
  margin: auto;
}

#snippets .snippets-content .snippets {
  width: 75%;
  margin: auto;
  font-size: 1.15rem;
}

#search {
  margin-bottom: 50px;
}

#search .search-content {
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, minmax(130px, auto));
  grid-gap: 1rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem 1rem 1rem;
}

.search-image {
  grid-row: 1/3;
  justify-self: center;
}

.search-image img {
  width: 90%;
  left: 20px;
  margin: 0 auto;
}

.quick-search {
  grid-row: 4;
}

.icloud-sync {
  grid-row: 5;
}

.complete-history {
  grid-row: 6;
}

.quick-search,
.icloud-sync,
.complete-history {
  padding: 1rem;
  justify-self: center;
  align-self: center;
  text-align: center;
  width: 90%;
}

.quick-search h3,
.icloud-sync h3,
.complete-history h3 {
  font-size: 2rem;
}

.quick-search .parrafo,
.icloud-sync .parrafo,
.complete-history .parrafo {
  font-size: 20px;
}

#access {
  max-width: 500px;
  text-align: center;
  margin: auto;
}

#access .access-content h2 {
  font-size: 2rem;
  width: 70%;
  margin: auto;
}

#access .access-content p {
  width: 75%;
  margin: auto;
}

#icons-list {
  max-width: 500px;
  text-align: center;
  margin: auto;
}

#icons-list .icons-list-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  text-align: center;
}

#icons-list .icons-list-content h3 {
  font-size: 1.5rem;
}

#sponsors .sponsors-content {
  margin: auto;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}

#sponsors .sponsors-content img {
  max-width: 150px;
}

#clipboard {
  max-width: 500px;
  text-align: center;
  margin: auto;
}

#clipboard .clipboard-content h2 {
  font-size: 2rem;
  width: 70%;
  margin: auto;
}

#clipboard .clipboard-content .clipboard {
  width: 70%;
  font-size: 18px;
  margin: auto;
}

#clipboard .clipboard-container ul {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  justify-content: center;
}

#footer .footer-container {
  max-width: 500px;
  text-align: center;
  margin: auto;
}

#footer .footer-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-gap: 0px;
}

#footer .footer-content .footer-logo img {
  width: 90px;
  padding: 1rem;
}

#footer .footer-content .footer-social ul {
  justify-content: center;
}
