* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  background: #fafafa;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  color: #525252;
  padding-bottom: 20px;
  padding-top: 12px;
  font-weight: 600;
  font-size: 40px;
}

h2 {
  color: #525252;
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 35px;
}

h3 {
  color: #525252;
  padding-bottom: 0.75rem;
  font-weight: 600;
  font-size: 1.7rem;
}

.parrafo {
  margin: auto;
  font-weight: 400;
  color: #979797;
  line-height: 1.7;
  font-size: 1.2rem;
}

#header {
  color: #fff;
  background-image: url(../images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

#header .container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 50px 15px 15px 15px;
  justify-items: center;
  align-items: center;
  text-align: center;
}

#header .logo {
  width: 120px;
  padding: 15px;
}

#header .container ul {
  display: flex;
  padding: 10px;
}

.header-content .header {
  width: 66%;
}

.button-green {
  background: #00bdaa;
}

.button-purple {
  background: #6b76ff;
}

.button {
  display: inline-block;
  border: none;
  color: #fff;
  padding: 0.5rem 1.5rem;
  margin: 0.5rem;
  border-radius: 50px;
  width: 210px;
}

a.button {
  padding: 0.9rem;
}

.button-purple:hover {
  background: #9656a1;
}

.button-green:hover {
  background: #00918e;
}

#snippets .snippets-content {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1rem;
  padding: 20px 20px 70px 20px;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.snippets {
  width: 60%;
}

#search {
  margin-bottom: 130px;
}

#search .search-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(80px, auto);
  grid-gap: 15px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px 20px 200px 20px;
}

.search-image {
  grid-row: 1/5;
}

.search-image img {
  position: absolute;
  top: 0;
  left: -65px;
  width: 50%;
}
.item {
  padding: 8px 20px 20px 50px;
  width: 50%;
}
.quick-search {
  grid-column: 2;
  grid-row: 2;
}

.icloud-sync {
  grid-column: 2;
  grid-row: 3;
}

.complete-history {
  grid-column: 2;
  grid-row: 4;
}

.quick-search .parrafo,
.icloud-sync .parrafo,
.complete-history .parrafo {
  font-size: 1rem;
}

.quick-search h3,
.icloud-sync h3,
.complete-history h3 {
  font-size: 1.8rem;
}

#access {
  max-width: var(--max-width);
  margin: auto;
  justify-content: center;
}

#access .access-content {
  display: grid;
  grid-template-rows: repeat(3, 0.1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
}

.access {
  width: 70%;
}
#access .access-content img {
  padding: 50px 0;
  width: 100%;
}

/* Textos con iconos */

#icons-list .icons-list-content {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: start;
  text-align: center;
  grid-gap: 1rem;
  padding: 1.875rem 0.625rem 3.75rem 0.625rem;
}

#icons-list .icons-list-content img {
  width: auto;
  padding: 48px 12px;
}

#icons-list .icons-list-content h3 {
  font-size: 24px;
}

/* Logos de patrocinadores */

#sponsors .sponsors-content {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 10px;
}

#sponsors .sponsors-content img {
  max-width: 200px;
}

/* Clipboard IOS / MAC */

#clipboard .clipboard-container {
  max-width: var(--max-width);
  margin: auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem 0.75rem 6rem 0.75rem;
}

#clipboard .clipboard-container ul {
  display: flex;
  padding: 0.5rem;
  justify-content: center;
}

#clipboard .clipboard-content .clipboard {
  width: 67%;
}

/* Footer */

#footer {
  padding: 2rem 0.75rem 0.75rem 0.75rem;
  background: #e8e8e8;
}

#footer .footer-container {
  max-width: 1100px;
  margin: auto;
}

#footer .footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  grid-gap: 0.75rem;
  align-items: start;
  justify-content: left;
  text-align: left;
}

#footer .footer-content .footer-items a {
  font-size: 1rem;
  font-weight: 600;
  color: #525252;
  opacity: 0.6;
}

#footer .footer-content .footer-items a:hover {
  color: #3c4245;
}

#footer .footer-content .footer-logo img {
  width: 50px;
}

.footer-logo,
.footer-faq,
.footer-privacy,
.footer-install,
.footer-social,
.footer-contact,
.footer-press {
  padding: 0.5rem;
}

#footer .footer-content .footer-social ul img {
  padding: 0 1rem;
  height: 1.4rem;
}

#footer .footer-content .footer-social ul {
  display: flex;
  justify-content: flex-end;
}

#footer .footer-content .footer-social {
  padding: 2.5rem 0.75rem 0 0.75rem;
}
