<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1024px)"
      href="css/responsive.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <img src="images/logo.svg" alt="logo" class="logo" />
        <div class="header-content">
          <h1>A history of everything you copy</h1>
          <div>
            <p class="header parrafo">
              Clipboard allows you to track and organize everything you copy.
              Instantly access your clipboard on all your devices.
            </p>
          </div>
        </div>
        <ul>
          <li><a href="#" class="button button-green">Download for iOS</a></li>
          <li><a href="#" class="button button-purple">Download for Mac</a></li>
        </ul>
      </div>
    </header>

    <section id="snippets">
      <div class="snippets-content">
        <div>
          <h2>Keep track of your snippets</h2>
          <p class="snippets parrafo">
            Clipboard instantly stores any item you copy in the cloud, meaning
            you can access your snippets immediately on all your devices. Our
            Mac and iOS apps will help you organize everything.
          </p>
        </div>
      </div>
    </section>

    <section id="search">
      <div class="search-content">
        <div class="search-image">
          <img src="images/image-computer.png" alt="computer" />
        </div>
        <div class="item quick-search">
          <h3>Quick Search</h3>
          <p class="parrafo">
            Easily search your snippets by content, category, web address,
            application, and more.
          </p>
        </div>
        <div class="item icloud-sync">
          <h3>iCloud Sync</h3>
          <p class="parrafo">
            Instantly saves and syncs snippets across all your devices.
          </p>
        </div>
        <div class="item complete-history">
          <h3>Complete History</h3>
          <p class="parrafo">
            Retrieve any snippets from the first moment you started using the
            app.
          </p>
        </div>
      </div>
    </section>

    <section id="access">
      <div class="access-content">
        <div>
          <h2>Access Clipboard Anywhere</h2>
          <p class="access parrafo">
            Whether you’re on the go, or at your computer, you can access all
            your Clipboard snippets in a few simple clicks.
          </p>
        </div>
        <div>
          <img src="images/image-devices.png" alt="device" />
        </div>
        <div>
          <h2>Supercharge your workflow</h2>
          <p class="access parrafo">
            We’ve got the tools to boost your productivity.
          </p>
        </div>
      </div>
    </section>

    <section id="icons-list">
      <div class="icons-list-content">
        <div>
          <img src="images/icon-blacklist.svg" alt="" />
          <h3>Create blacklists</h3>
          <p class="parrafo">
            Ensure sensitive information never makes its way to your clipboard
            by excluding certain sources.
          </p>
        </div>
        <div>
          <img src="images/icon-text.svg" alt="" />
          <h3>Plain text snippets</h3>
          <p class="parrafo">
            Remove unwanted formatting from copied text for a consistent look.
          </p>
        </div>
        <div>
          <img src="images/icon-preview.svg" alt="" />
          <h3>Sneak preview</h3>
          <p class="parrafo">
            Quick preview of all snippets on your Clipboard for easy access.
          </p>
        </div>
      </div>
    </section>
    <div id="sponsors">
      <div class="sponsors-content">
        <div>
          <a href="#"><img src="images/logo-google.png" alt="" /></a>
        </div>
        <div>
          <a href="#"><img src="images/logo-ibm.png" alt="" /></a>
        </div>
        <div>
          <a href="#"><img src="images/logo-microsoft.png" alt="" /></a>
        </div>
        <div>
          <a href="#"><img src="images/logo-hp.png" alt="" /></a>
        </div>
        <div>
          <a href="#"><img src="images/logo-vector-graphics.png" alt="" /></a>
        </div>
      </div>
    </div>

    <section id="clipboard">
      <div class="clipboard-container">
        <div class="clipboard-content">
          <h2>Clipboard for iOS and Mac OS</h2>
          <div>
            <p class="clipboard parrafo">
              Available for free on the App Store. Download for Mac or iOS, sync
              with iCloud and you’re ready to start adding to your clipboard..
            </p>
          </div>
        </div>
        <ul>
          <li><a href="#" class="button button-green">Download for iOS</a></li>
          <li><a href="#" class="button button-purple">Download for Mac</a></li>
        </ul>
      </div>
    </section>
    <div id="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-items footer-logo">
            <a href="#"><img src="images/logo.svg" alt="logo" /></a>
          </div>
          <div class="footer-items">
            <div class="footer-faq">
              <a href="#">FAQs</a>
            </div>
            <div class="footer-contact">
              <a href="#">Contact Us</a>
            </div>
          </div>
          <div class="footer-items">
            <div class="footer-privacy">
              <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-press">
              <a href="#">Press Kit</a>
            </div>
          </div>
          <div class="footer-items footer-install">
            <a href="#">Install Guide</a>
          </div>
          <div class="footer-items footer-social">
            <ul>
              <li>
                <a href="#"
                  ><img src="images/icon-facebook.svg" alt="facebook"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="images/icon-twitter.svg" alt="twitter"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="images/icon-instagram.svg" alt="instagram"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
